# WorkFlowsHSCO

./: Enviri.PO.sln
Enviri.PO.WebUI/Enviri.PO.WebUI/: Enviri.PO.WebUI.csproj  Program.cs  appsettings.json
Enviri.PO.WebUI/Enviri.PO.WebUI.Client/: Enviri.PO.WebUI.Client.csproj  Program.cs  _Imports.razor
Enviri.PO.WebUI/Enviri.PO.WebUI.Client/Pages/: ConfirmDIalog.razor  ConfirmDIalogBase.cs  Counter.razor  Department.razor  ManageProduct.razor  NewPurchaseOrder.razor  NewPurchaseOrder.razor.css  POForm.razor
Enviri.PO.WebUI/Enviri.PO.WebUI.Client/Pages/MasterModule/: AddVendorForm.razor  GLCode.razor  Vendor.razor
Enviri.PO.WebUI/Enviri.PO.WebUI.Client/Pages/SharedFiles/: AlertToaster.razor  SwalAlertBase.cs
Enviri.PO.WebUI/Enviri.PO.WebUI.Client/Services/: DepartmentService.cs  GeneralLedgerService.cs  MyService.cs  PurchaseOrderService.cs  UserMasterService.cs  VendorMasterService.cs
Enviri.PO.WebUI/Enviri.PO.WebUI.Client/Shared/: PageHistoryState.cs
Enviri.PO.WebUI/Enviri.PO.WebUI.Client/Shared/Pages/: ValidationForm.razor
Enviri.PO.WebUI/Enviri.PO.WebUI/Components/: App.razor  _Imports.razor
Enviri.PO.WebUI/Enviri.PO.WebUI/Components/Layout/: LeftNavBar.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Enviri.PO.WebUI/Enviri.PO.WebUI/Components/Pages/: ApprovePurchaseOrders.razor  Home.razor  Home.razor.css  InstructionManual.razor  OldPurchaseOrders.razor  PrintPurchaesOrders.razor  WorkFlows.razor
Enviri.PO.WebUI/Enviri.PO.WebUI/Controllers/: DepartmentsController.cs  GeneralLedgersController.cs  PurchaseOrdersController.cs  UsersController.cs  VendorMasterController.cs
Enviri.PO.WebUI/Enviri.PO.WebUI/Data/: IDapperDbConnection.cs  POContext.cs
Enviri.PO.WebUI/Enviri.PO.WebUI/Implementations/: DepartmentRepository.cs  GeneralLedgerRepository.cs  PORepository.cs  UserRepository.cs  VendorRepository.cs
Enviri.PO.WebUI/Enviri.PO.WebUI/Properties/: launchSettings.json
Enviri.PO.WebUI/Enviri.PO.WebUI/Services/: EmployeeService.cs
Enviri.PO.WebUI/Enviri.PO.WebUI/wwwroot/: app.css
Enviri.PO.WebUI/Enviri.PO.WebUI/wwwroot/js/: common.js
(+158 files in other folders)
